<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>死体的部落格</title>
<link rel="shortcut icon" href="https://IsumiAlice.github.io/favicon.ico?v=1588598069094">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://IsumiAlice.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="死体的部落格 - Atom Feed" href="https://IsumiAlice.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <script src="//cdn.jsdelivr.net/gh/tangkaichuan/gridea-search/lib/fuse.js"></script>
    <script src="//cdn.jsdelivr.net/gh/tangkaichuan/gridea-search/lib/ejs.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/tangkaichuan/gridea-search/lib/gridea-search.min.js"></script>
    <script src="/media/gridea-search/result-template.ejs" type="text/ejs"></script>
</head>

<body>
    <style>
        .searched-keyword {
            background-color: yellow;
        }
    </style>
    <div class="main animated">
        <div class="site-header">
  <a href="https://IsumiAlice.github.io">
  <img class="avatar" src="https://IsumiAlice.github.io/images/avatar.png?v=1588598069094" alt="">
  </a>
  <h1 class="site-title">
    死体的部落格
  </h1>
  <p class="site-description">
    
    <form id="gridea-search-form" data-update="1588598069094" action="/search/">
      <input name="q" />
    </form>
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首頁
        </a>
      
    
      
        <a href="/archives" class="menu">
          歸檔
        </a>
      
    
      
        <a href="/tags" class="menu">
          標籤
        </a>
      
    
      
        <a href="/post/about" class="menu">
          關於
        </a>
      
    
  </div>
  
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

        <div id="gridea-search-result">
            <p class="searching">搜索中......</p>
            <p class="no-result" style="display:none">未搜索到相关文章</p>
        </div>
    </div>
    <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://IsumiAlice.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

</body>

</html>